; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChiffredeuxtierDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chiffredeuxtier.h"

ClassCount=3
Class1=CChiffredeuxtierApp
Class2=CChiffredeuxtierDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHIFFREDEUXTIER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CHIFFREDEUXTIER_DIALOG (English (U.S.))

[CLS:CChiffredeuxtierApp]
Type=0
HeaderFile=chiffredeuxtier.h
ImplementationFile=chiffredeuxtier.cpp
Filter=N

[CLS:CChiffredeuxtierDlg]
Type=0
HeaderFile=chiffredeuxtierDlg.h
ImplementationFile=chiffredeuxtierDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IN

[CLS:CAboutDlg]
Type=0
HeaderFile=chiffredeuxtierDlg.h
ImplementationFile=chiffredeuxtierDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHIFFREDEUXTIER_DIALOG]
Type=1
Class=CChiffredeuxtierDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IN,edit,1350631552
Control4=IDC_OUT_HALF,edit,1350633600
Control5=IDC_OUT_TWO_TIER,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CHIFFREDEUXTIER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IN,edit,1350631552
Control4=IDC_OUT_HALF,edit,1350633600
Control5=IDC_OUT_TWO_TIER,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

